<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddView" customModule="Aking" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kN5-7F-yZ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-xf-LCA">
                    <rect key="frame" x="73" y="335" width="268" height="214"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-YS-8Va">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="214"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-f0-6Kb">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="27X-9I-lSm"/>
                                    </constraints>
                                    <state key="normal" title="Add Task">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addTaskButtonTapped:" destination="-1" eventType="touchUpInside" id="YMO-3B-QwM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-ee-qN8">
                                    <rect key="frame" x="0.0" y="72" width="268" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Add Quick Note">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addQuickNoteButtonTapped:" destination="-1" eventType="touchUpInside" id="5sK-4c-DaN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-W9-UcX">
                                    <rect key="frame" x="0.0" y="144" width="268" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Add Check List">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addCheckListButtonTapped:" destination="-1" eventType="touchUpInside" id="SjY-2t-KBG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="268" id="EKL-Om-ssd"/>
                        <constraint firstItem="Irg-YS-8Va" firstAttribute="leading" secondItem="GU5-xf-LCA" secondAttribute="leading" id="PRs-fd-5Te"/>
                        <constraint firstItem="Irg-YS-8Va" firstAttribute="top" secondItem="GU5-xf-LCA" secondAttribute="top" id="WnE-Jc-J2S"/>
                        <constraint firstAttribute="height" constant="214" id="rSM-6U-rE9"/>
                        <constraint firstAttribute="bottom" secondItem="Irg-YS-8Va" secondAttribute="bottom" id="rnU-NX-cL9"/>
                        <constraint firstAttribute="trailing" secondItem="Irg-YS-8Va" secondAttribute="trailing" id="ywZ-ek-Ms6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.018331797793507576" green="0.009598524309694767" blue="0.0031045170035213232" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GU5-xf-LCA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="EDv-es-g0r"/>
                <constraint firstItem="GU5-xf-LCA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="335" id="sPl-Pu-LYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </view>
    </objects>
</document>
