<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemView" customModule="Aking" customModuleProvider="target">
            <connections>
                <outlet property="checkBoxView" destination="mlE-9C-qmE" id="3bG-R6-eBF"/>
                <outlet property="contentView" destination="mlE-9C-qmE" id="tEF-9h-k8z"/>
                <outlet property="titleLabel" destination="G75-Si-jvl" id="aKU-pR-e4Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="9Ae-77-i3n">
            <rect key="frame" x="0.0" y="0.0" width="334" height="28.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ae-77-i3n" id="K3e-nP-AXi">
                <rect key="frame" x="0.0" y="0.0" width="334" height="28.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-9C-qmE" customClass="CustomizableView" customModule="Aking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="4.5" width="20" height="20"/>
                        <color key="backgroundColor" red="0.96231740710000002" green="0.96304601430000003" blue="0.96243029830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D9e-9i-i3Z"/>
                            <constraint firstAttribute="width" constant="20" id="KEC-vU-bQm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allBorders" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderScaleCorrection" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-Si-jvl">
                        <rect key="frame" x="40" y="4" width="274" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mlE-9C-qmE" secondAttribute="bottom" constant="4" id="JUO-Yk-US6"/>
                    <constraint firstItem="mlE-9C-qmE" firstAttribute="top" secondItem="K3e-nP-AXi" secondAttribute="top" constant="4.5" id="Jmq-tV-mmy"/>
                    <constraint firstAttribute="trailing" secondItem="G75-Si-jvl" secondAttribute="trailing" constant="20" id="TH2-ol-Phb"/>
                    <constraint firstItem="G75-Si-jvl" firstAttribute="centerY" secondItem="K3e-nP-AXi" secondAttribute="centerY" id="akF-Gf-hwq"/>
                    <constraint firstItem="mlE-9C-qmE" firstAttribute="leading" secondItem="K3e-nP-AXi" secondAttribute="leading" id="hOn-z3-YZA"/>
                    <constraint firstItem="G75-Si-jvl" firstAttribute="leading" secondItem="mlE-9C-qmE" secondAttribute="trailing" constant="20" id="seG-zX-f80"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxView" destination="mlE-9C-qmE" id="FkP-bC-NBL"/>
            </connections>
            <point key="canvasLocation" x="72" y="-75"/>
        </tableViewCell>
    </objects>
</document>
